The input parameters modify the behavior of the sound generator (if there is at least one output module).
The input parameters are sent to 0 or more outputs parameters channel as well.

The common way of working is:
* A differential, absolute or no time-stamp. In case of the differential, the system has to wait before going future. In case of absolute, the system waits until the TS (from the beginning) to go future. If it is already elapsed, the system continue. In case of no time-stamp, the system continue now. If no output sound device channel is defined, the sound files, parameters files etc... are produced "as fast as possible", unless an option is passed to follow the time-beat.  
* A channel data. it is the channel number. 0 or "all" apply to all channels.
* A command
* An attribute of the command
* A comment. It is not available for all parameters channels. While reading, it is to help the parameters file designer, they are ignored. 


Three "languages" are available:

* Midi mapped commands
The base of the parameters format is the (music) midi notes. The instrument ID is the channel number (0 for all). Each note and its velocity is mapped into a command and its value. There is a lot of software on the Internet to edit .mid files. There are some software and hardware to send and receive midi notes over the Internet (see rtp-midi).

* Plain text
It is more intended to debug the software or a parameter file. It displays the data, with some additional information, in a more human readable way.

* Mnemonics
It is the standard way to read and write parameters files.



The documentation is a common documentation of the midi mapping (between the notes and the parameters) and the mnemonics. Some commands may not be available for both cases. The file is params_codes.h, located in software version folder. Is it human readable. The paragraph goes into the documentation after a Doxygen run.
The mnemonics can be found in the (documentation) schematics as well.



Features matrix
---------------
   	               Midi mapped codes     Plain text        Mnemonics
STDIN (software)            NO               NO             untested
STDOUT (software)           NO              YES               YES
From file (software)       YES               NO               YES
To file (software)       planned            YES               YES
From network (software)  planned             NO              planned
To network (software)    planned             NO              planned
From network (hardware)    yes               NO                NO
<wild-card> (hardware)      NO               NO                NO


Time-stamps matrix
------------------
   	               Midi mapped codes     Plain text        Mnemonics
STDIN (software)            /                /               rel.
STDOUT (software)           /               abs.             rel.
From file (software)      rel.               /               rel.
To file (software)        rel.              abs.             rel.
From network (software)   asap               /               asap
To network (software)     asap               /               asap
From network (hardware)   asap               /                /
<wild-card> (hardware)      /                /                /