There are 2 sub-projects:
* a pure IT project
    It handles input parameter channels (at least one) in any supported formats.
    It handles output parameter channels (optional) in any supported formats.
    Generates the sounds on the fly or save it in a file. 
* a pure electronics project
    Receives the parameters in the midi (5pin DIN) format only
    Generate the sounds on the fly

For more information, in the sub folders, there are README files specific to each sub-projects

As of the summer 2022, there is a change in the minimum requirements for the C++ version from C++03 to C++14
As of the spring 2024, there is a change in the minimum requirements for the C++ version from C++14 to C++17
