digraph overview {
		newrank=true;
		comment=""
		comment="Sorry my lisp installation of graphviz is broken. I hope to fix the indentation ASAP"
		comment=""
		 fontname="Helvetica,Arial,sans-sherif"
		 node [fontname="Helvetica,Arial,sans-sherif"]
		 edge [fontname="Helvetica,Arial,sans-sherif"]
		 rankdir=LR;
		 node [shape=record]

		 label="Overview";

		 subgraph cluster_input_commands {
		 		  node [shape=record]
				  label="Input commands";
				  subgraph n_input_cmd {
				  				  node [label="From file|software version only"] "n_input_cmd_file";
				  				  node [label="From console|software version only"] "n_input_cmd_stdio";
				  				  node [label="From device";color=red] "n_input_cmd_device";
				  				  node [label="From network";color=red] "n_input_cmd_net";
				  }
				  node [label="parameters out";shape=ellipse] "n_input_commands_output";
				  node [label="configuration|from startup";shape=ellipse] "n_input_commands_config";
				  n_input_cmd_file -> n_input_cmd_stdio -> n_input_cmd_device -> n_input_cmd_net [label="incl OR";dir=none];
		 }
		 subgraph cluster_output_commands {
		 		  node [shape=record]
				  label="Output_commands, software version only";
				  subgraph n_output_cmd {
				  				  node [label="To file"] "n_output_cmd_file";
				  				  node [label="To console"] "n_output_cmd_stdio";
				  				  node [label="To device";color=red] "n_output_cmd_device";
				  				  node [label="To network";color=red] "n_output_cmd_net";
				  }
				  node [label="parameters in";shape=ellipse] "n_output_commands_params";
				  node [label="configuration|from startup";shape=ellipse] "n_output_commands_config";
				  n_output_cmd_file -> n_output_cmd_stdio -> n_output_cmd_device -> n_output_cmd_net [label="incl OR";dir=none];
		 }
		 subgraph cluster_sound_gene_0 {
		 		  node [shape=record]
		 		  label="Sound generator";
		 		  node [label="Base waveform"] base_waveform;
		 		  node [label="Amplitude modulation"] ampl_modulation;
		 		  node [label="Pulse modulation"] pulse_modulation;
				  node [label="parameters in";shape=ellipse] "n_base_waveform_params";
				  "base_waveform" -> "ampl_modulation";
				  "ampl_modulation" -> "pulse_modulation";
				  node [label="configuration|from startup";shape=ellipse] "n_base_waveform_config";
				  node [label="Modulator";shape=diamond;style=filled;color=lightgrey] "links_modulator"
				  node [label="Wave_gene";shape=diamond;style=filled;color=lightgrey] "links_wavegene"
		 }

		 subgraph cluster_sound_software {
		 		  label="Sound output, software version";
		 		  node [label="Jackaudio config, peers and connections";color=red] "n_jack_cpc";
  		 		  node [label="Jackaudio";color=blue] "n_output_jack";
  		 		  node [label="Dummy, Dry run";color=black] "n_output_dummy";
  		 		  node [label="Wave file"] "n_output_wavefile";
				  "n_jack_cpc" -> "n_output_jack"[dir=both];

		 		  node [label="configuration|from startup";shape=ellipse] "n_output_config";
				  node [label="data in";shape=ellipse] "n_output_software";
				  n_output_jack -> n_output_dummy -> n_output_wavefile [label="excl OR";dir=none];
				  node [label="Sound_output_software";shape=diamond;style=filled;color=lightgrey] "links_sound_output_software"
				  }

		 subgraph cluster_sound_hardware {
		 		  label="Sound output, hardware version";
		 		  node [label="Hardware"] n_output_hardware;
				  }

		 "n_input_commands_output" -> "n_output_commands_params" [headlabel="0..P";taillabel="1..M"];
		 "n_input_commands_output" -> "n_base_waveform_params" [headlabel="0..N";taillabel="1..M"];
		 "pulse_modulation" -> n_output_software[headlabel="1";taillabel="0..N"];
		 "pulse_modulation" -> n_output_hardware[headlabel="1";taillabel="0..N"];

	     node [label="For future releases";shape=diamond;color=red] "red_legenda"
	     node [label="If jackaudio is compiled in";shape=diamond;color=blue] "blue_legenda"
	     node [label="More information in the file|<filename>.<theformat>";shape=diamond;style=filled;color=lightgrey] "links_legenda"
}
