digraph overview {
		newrank=true;
		comment=""
		comment="Sorry my lisp installation of graphviz is broken. I hope to fix the indentation ASAP"
		comment=""
		 fontname="Helvetica,Arial,sans-sherif"
		 node [fontname="Helvetica,Arial,sans-sherif"]
		 edge [fontname="Helvetica,Arial,sans-sherif"]
		 rankdir=LR;
		 node [shape=record]

		 label="Overview";

		 subgraph cluster_initialisation {
		 		  node [shape=record]
				  label="Software initialisation";
				  node [label="configuration out";shape=ellipse] "n_init_output";
		 }
		 subgraph cluster_input_commands {
		 		  node [shape=record]
				  label="Input commands";
				  subgraph n_input_cmd {
				  				  node [label="From file|software version only"] "n_input_cmd_file";
				  				  node [label="From console|software version only"] "n_input_cmd_stdio";
				  				  node [label="From device";color=red] "n_input_cmd_device";
				  				  node [label="From network";color=red] "n_input_cmd_net";
				  }
				  node [label="parameters out";shape=ellipse] "n_input_commands_output";
				  node [label="configuration in";shape=ellipse] "n_input_commands_config";
				  n_input_cmd_file -> n_input_cmd_stdio -> n_input_cmd_device -> n_input_cmd_net [label="incl OR";dir=none];
		 }
		 subgraph cluster_output_commands {
		 		  node [shape=record]
				  label="Output_commands, software version only";
				  subgraph n_output_cmd {
				  				  node [label="To file"] "n_output_cmd_file";
				  				  node [label="To console"] "n_output_cmd_stdio";
				  				  node [label="To device";color=red] "n_output_cmd_device";
				  				  node [label="To network";color=red] "n_output_cmd_net";
				  }
				  node [label="parameters in";shape=ellipse] "n_output_commands_params";
				  node [label="configuration in";shape=ellipse] "n_output_commands_config";
				  n_output_cmd_file -> n_output_cmd_stdio -> n_output_cmd_device -> n_output_cmd_net [label="incl OR";dir=none];
		 }
		 subgraph cluster_sound_gene_0 {
		 		  node [shape=record]
		 		  label="Sound generator";
		 		  node [label="Base waveform"] base_waveform;
		 		  node [label="Modulations"] base_modulations;
				  node [label="parameters in";shape=ellipse] "n_base_waveform_params";
				  "base_waveform" -> "base_modulations";
				  node [label="configuration in";shape=ellipse] "n_base_waveform_config";
				  node [label="Modulator";shape=diamond;style=filled;color=lightgrey] "links_modulator"
				  node [label="Wave_gene";shape=diamond;style=filled;color=lightgrey] "links_wavegene"
		 }

		 subgraph cluster_sound_software {
		 		  label="Sound output, software version";
		 		  node [label="Jackaudio"] "n_output_jack";
  		 		  node [label="Dummy, Dry run"] "n_output_dummy";
  		 		  node [label="Wave file"] "n_output_wavefile";

		 		  node [label="configuration in";shape=ellipse] "n_output_config";
				  node [label="data in";shape=ellipse] "n_output_software";
				  n_output_jack -> n_output_dummy -> n_output_wavefile [label="incl OR";dir=none];
				  node [label="Sound_output_software";shape=diamond;style=filled;color=lightgrey] "links_sound_output_software"
				  }

		 subgraph cluster_sound_hardware {
		 		  label="Sound output, hardware version";
		 		  node [label="Hardware"] n_output_hardware;
				  }

		 subgraph cluster_bundle_channels {
				  node[shape=record]
				  node [label="data in";shape=ellipse] "n_bundle_in";
				  node [label="data out";shape=ellipse] "n_bundle_out";
		 		  label="Channels bundle";
				  node [label="Channels";shape=diamond;style=filled;color=lightgrey] "links_channels"
		 }
		 "n_init_output" -> "n_input_commands_config";
		 "n_init_output" -> "n_output_commands_config";
		 "n_init_output" -> "n_base_waveform_config";
		 "n_init_output" -> "n_output_config";
		 "n_input_commands_output" -> "n_output_commands_params" [headlabel="0..P";taillabel="1..M"];
		 "n_input_commands_output" -> "n_base_waveform_params" [headlabel="0..N";taillabel="1..M"];
		 "base_modulations" -> n_bundle_in [headlabel="1";taillabel="0..N"];
		 n_bundle_out -> n_output_software;
		 n_bundle_out -> n_output_hardware;

	     node [label="More information in the file|<filename>.<theformat>";shape=diamond;style=filled;color=lightgrey] "links_legenda"
}
